\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Our concern to the algorithm}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to improve}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelling}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}limitation}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application}{1}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{2}{figure.1}}
\newlabel{fig:long}{{1}{2}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.1}{}}
\newlabel{fig:onecol}{{1}{2}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.1}{}}
